.about-container {
  display: flex;
  gap: 2em;
  font-family: var(--font-family);
}

.about-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.about-title {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.about-title h1 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 38px;
  line-height: 75px;
  letter-spacing: -0.04em;
  color: #fff;
}

.about-title h1::after {
  content: "";
  margin-bottom: 0.25rem;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  height: 0.5rem;
  width: 5rem;
  border-radius: 30px;
  background-color: var(--blue);
}

.about-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: var(--gray);
  margin-top: 1.5rem;
}

.about-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .about-title h1 {
    font-size: 2rem;
    line-height: 60px;
  }

  .about-content p {
    font-size: 14px;
    line-height: 24px;
  }
  .about-content__cta {
    justify-content: center;
  }
}

.about-content__cta {
  width: 350px;
  margin: 2rem 0 1rem;
  display: flex;
  flex-direction: row;
}

.about-content__cta button {
  flex: 0.6;
  width: 100%;
  min-height: 45px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.05rem;
  line-height: 28px;
  background: var(--blue);
  border: none;
  padding: 0 0.8rem;
  color: #fff;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
}

.about-skill {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.about-skill h2 {
  text-align: left;
}

.about-skill-container {
  display: flex;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.about-skill-container > div {
  font-size: 1.1rem;
  background-color: var(--steelgray);
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
}

@media screen and (max-width: 1050px) {
  .about-container {
    flex-direction: column;
  }
}
